@import './../../../styles/_colors'


.createCommentContainer
    display: flex
    flex-direction: column
    padding: 4rem 0
    margin-top: 2rem
    width: 100%
    background-color: #FDFDFD
    margin-bottom: 5rem

.createCommentWrapper
    display: flex
    width: 80%
    padding: 0
    background-color: #FDFDFD

.createCommentName
    display: flex
    width: 100%
    padding: 0px
    gap: 1rem

.cCommentTareaWrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 2rem
    position: relative

.cCommentTarea
    display: flex
    width: 100%
    min-height: 20rem
    border: 2px solid #E9ECEF
    border-radius: 5px
    padding: 2rem
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 16px
    

.cCommentButton
    background-color: #4529E6
    font-family: 'Inter', sans-serif
    font-weight: 600
    color: #FFFFFF
    border: none
    border-radius: 4px
    position: absolute
    bottom: 1rem
    right: 1rem

figure
    display: flex
    width: 100%
    align-items: center
    gap: 1.5%
    margin-top: 5%
    margin-bottom: 3%

    div
        border-radius: 50%
        width: 40px
        height: 40px
        color:$white-fixed
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        
    figcaption
        color:$grey-2
        margin-left: 0.5rem