@import "../../../styles/_colors.sass"
    
form
    display: flex
    flex-direction: column
    justify-content: center
    width: 36rem
    min-width: 30rem
    margin: 0 auto
    padding: 5rem 3rem
    gap: 12px
    background: $grey-10
    border-radius: 4px

    h1
        padding-bottom: 1rem

    .inputBox
        display: flex
        flex-direction: column
        gap: 6px
        width: 100%

        .inputBoxContainer
            display: flex
            flex-direction: row
            gap: 10px
            input
                width: 100px

                
        input
            width: 100%
            height: 48px
            padding: 0 16px
            border: 1.5px solid $grey-7
            border-radius: 4px 
            font-size: 1.6rem

            &:hover
                background-color: $grey-7

        .passwordInput
            position: relative

        svg
            position: absolute
            width: 15px
            right: 10px
            top: 10px
            color: $grey-2
            cursor: pointer

                
        ::placeholder
            font-weight: 400
            font-size: 1.6rem
        
        

        span
            color: $grey-3
            font-size: 1.6rem  
            text-align: end


    .btnLogin
        border-radius: 4px
        padding: 12px 28px 12px 28px
        width: 100%
        background-color: $brand-1
        color: $white-fixed
        font-weight: 600
        &:hover
            background-color: $brand-2

    a
        display: flex
        justify-content: center
        padding: 12px 28px
        border: 1.5px solid $grey-4
        border-radius: 4px
        color: $grey-0
        text-decoration: none
        cursor: pointer
        transition: 0.2s
        &:hover
            background-color: $grey-1
            color: $white-fixed

    p
        color: $grey-3
        font-size: 1.6rem
        text-align: center
