@use "../../../styles/_colors.sass"
    
form
    display: flex
    flex-direction: column
    justify-content: center
    width: 36rem
    min-width: 30rem
    margin: 0 auto
    padding: 5rem 3rem
    gap: 12px
    background: colors.$grey-10
    border-radius: 4px

    h1
        padding-bottom: 1rem

    label
        font-size: 1rem
    .input_box
        display: flex
        flex-direction: column
        gap: 6px
        width: 100%

        .input_box_container
            display: flex
            flex-direction: row
            gap: 10px
            input
                width: 100px

                
        input
            width: 100%
            height: 48px
            padding: 0 16px
            border: 1.5px solid colors.$grey-7
            border-radius: 4px 
            font-size: 1.3rem

            &:hover
                background-color: colors.$grey-7

        .password_input
            position: relative

        svg
            position: absolute
            width: 15px
            right: 10px
            top: 10px
            color: colors.$grey-2
            cursor: pointer

                
        ::placeholder
            font-weight: 400
            font-size: 1.02rem    

        span
            color: colors.$grey-3
            font-size: 0.88rem  
            text-align: end


    .btn_login
        border-radius: 4px
        padding: 12px 28px 12px 28px
        width: 100%
        background-color: colors.$brand-1
        color: colors.$white-fixed
        font-size: 1rem
        font-weight: 600
        &:hover
            background-color: colors.$brand-2

    a
        display: flex
        justify-content: center
        padding: 12px 28px
        border: 1.5px solid colors.$grey-4
        border-radius: 4px
        color: colors.$grey-0
        font-size: 1rem
        text-decoration: none
        cursor: pointer
        transition: 0.2s
        &:hover
            background-color: colors.$grey-1
            color: colors.$white-fixed

    p
        color: colors.$grey-3
        font-size: 0.88rem
        text-align: center
