@use "../../styles/_colors.sass"
    
main
    padding: 3rem 0 2rem
    width: 100vw

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 260px
        margin: 0 auto
        padding: 2rem
        gap: 10px

        background: colors.$grey-10
        border-radius: 4px

        label
            font-size: 10px

        .input_box
            display: flex
            flex-direction: column
            gap: 4px
            width: 100%

            .input_box_container
                display: flex
                flex-direction: row
                gap: 10px

                input
                    width: 100px

                .btn_comprador
                    border-radius: 4px
                    padding: 12px 28px 12px 28px
                    background-color: colors.$brand-1
                    color: colors.$white-fixed
                    margin-top: 10px
                    font-size: 1rem

                .btn_anunciante
                    border-radius: 4px
                    padding: 12px 28px 12px 28px
                    color: colors.$grey-0
                    margin-top: 10px
                    font-size: 1rem

            input
                width: 200px
                padding: 10px 16px
                border: 1.5px solid colors.$grey-7
                border-radius: 4px
            ::placeholder
                font-weight: 400
                font-size: 10px

            textarea
                width: 200px
                padding: 10px 16px
                border: 1.5px solid colors.$grey-7
                border-radius: 4px
            ::placeholder
                font-weight: 400
                font-size: 10px

            div
                display: flex
                flex-direction: column
                gap: 4px

        .btn_submit
            border-radius: 4px
            padding: 12px 28px 12px 28px
            width: 100%
            background-color: colors.$brand-1
            color: colors.$white-fixed
            font-size: 1rem



                