@use "../../../style/colors.sass"    
    
.container
  position: relative
  width: 100vw
  height: 537.41px
  

.gradient
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: absolute
  width: 100%
  height: 70%
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.29) 0%, #000000 100%)
  z-index: 1
  color: colors.$grey-10
  text-align: center

img
  width: 100vw
