@use "../../../styles/_colors.sass"
    
.background
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

    .modal
        width: 50%
        min-width: 300px
        max-width: 500px
        display: flex
        flex-direction: column
        background-color: colors.$white-fixed
        padding: 2rem
        border-radius: 8px
        gap: 20px

        span
            color: colors.$grey-3

        button
            width: 150px
            background: colors.$brand-1
            border: 1.5px solid colors.$brand-1
            border-radius: 4px
            color: colors.$white-fixed
            &:hover
                background: colors.$brand-2

        .header
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 2rem        

            svg
                color: colors.$grey-2
                width: 2rem
                cursor: pointer
                &:hover
                    color: colors.$grey-1