.sellerInfoContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    padding: 3rem 0
    gap: 3rem
    background-color: #FDFDFD

.sellerInfoInitials
    width: 10rem
    height: 10rem
    font-size: 4rem
    font-weight: 600

.figureSeller
    display: flex
    justify-content: center

// .sellerInfoNameWrapper

// .sellerInfoName

// .sellerInfoDescriptionWrapper

// .sellerInfoDescription

.sellerInfoBtn
    background-color: #0B0D0D
    color: #FFFFFF
    border: none
    border-radius: 4px
