@import "../../../../styles/_colors.sass"

.modal
    top: 20%

.title_conf
    margin: 5% 0

.box_btns
    display: flex
    align-items: center
    justify-content: flex-end
    height: 36px
    margin: 5% 0
    margin-top: 10%
    gap: 15px

    button
        border-radius: 5px
        font-weight: 600

.btn_exit
    background-color: $grey-6
    color: $grey-2
    transition: 0.3s ease 

.btn_exit:hover
    transition: 0.3s ease
    background-color: $grey-0
    color: $white-fixed

.btn_conf
    background-color: $alert-2
    transition: 0.3s ease
    color: $alert-1

.btn_conf:hover
    background-color: $alert-1
    color: $white-fixed
    transition: 0.3s ease