@use "../../../styles/_colors.sass"
@use "../../../styles/_typography.sass"

svg
  font-size: 3rem !important

#container
  display: flex
  justify-content: space-between
  align-items: center
  background-color: colors.$grey-10
  padding: 2rem
  border-bottom: 2px solid colors.$grey-6
  width: 100vw



  h1
    background: linear-gradient(90deg, #0B0D0D -1.61%, #4529E6 100.99%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: flex
    margin-left: 4%
    align-items: center
    justify-content: center
    gap: 3%
  
  h1 > span
    display: flex
    width: 75px
    margin-top: 2%


.button_container
  display: flex
  align-items: center
  justify-content: space-between
  width: 250px
  margin-right: 4%

  .link-login
    color: colors.$grey-2
    cursor: pointer
    transition: 0.3s ease
    font-size: 1.75rem

  .link-login:hover
    color: colors.$random-11
    transition: 0.3s ease

  .link-register
    padding: 12px 28px
    border: 2px solid colors.$grey-1
    border-radius: 4px
    color: colors.$grey-0
    background-color: colors.$grey-9
    cursor: pointer
    transition: 0.3s ease

  .link-register:hover
    transition: 0.3s ease
    background-color: colors.$grey-1
    border: 2px solid colors.$grey-1
    color: colors.$white-fixed

.mobile_menu
  display: flex
  justify-content: center
  position: absolute
  width: 100vw
  top: -45px
  transition: 0.3s

  div
    display: flex
    align-items: center
    column-gap: 3rem

  a
    padding: 10px 15px
    border: 1.5px solid colors.$grey-4
    border-radius: 4px
    color: colors.$grey-2
    background-color: colors.$grey-9

  button
    padding: 12px 28px
    border: 1.5px solid colors.$grey-4
    border-radius: 4px
    color: colors.$grey-2
    background-color: colors.$grey-9

  &.open
    top: 625px
    @media screen and (max-width: 315px)
    top: 20%


.mobile_menu_icon
  display: none

.hidden
  display: none


.nav-mobile
  display: flex
  justify-content: center
  padding: 15px 0
  gap: 10%
  border-radius: 0 0 10px 10px
  border-bottom: 3px solid colors.$grey-6

  a
    text-decoration: none
    color: colors.$grey-1
    transiton: 0.25s ease
    border-radius: 8px
    padding: 8px

  a:hover
    background-color: colors.$random-4
    color: colors.$white-fixed
    cursor: pointer
    transiton: 0.25s ease

@media screen and (max-width: 560px)
  .button_container
    display: none

  .mobile_menu_icon
    display: block

  .visible
    display: block

@media (max-width: 800px)
  #container h1
    font-size: 3rem
    font-weight: 700

  #container h1 > span
    font-size: 2.5rem
    font-weight: 600

