@use "./_colors.sass"
    
*   
    margin: 0
    padding: 0
    font-size: 62.5%
    box-sizing: border-box

html, body
    overflow-x: hidden

body 
    font-family: Inter, sans-serif

label
    font-size: 1.6rem

button
    cursor: pointer
    padding: 1.2rem 2rem 
    border: none
    border-radius: .2rem
    font-size: 1.6rem

ul, ol
    list-style: none

a
    text-decoration: none
    font-size: 1.6rem

