.heading-1-700
    font-size: 4.4rem 
    font-weight: 700 
.heading-2-600
    font-size: 3.6rem 
    font-weight: 600 
.heading-3-600
    font-size: 3.2rem 
    font-weight: 600 
.heading-3-500
    font-size: 3.2rem 
    font-weight: 500 
.heading-4-600
    font-size: 2.8rem 
    font-weight: 600 
.heading-4-500
    font-size: 2.8rem 
    font-weight: 500 
.heading-5-600
    font-size: 2.4rem 
    font-weight: 600 
.heading-5-500
    font-size: 2.4rem 
    font-weight: 500 
.heading-6-600
    font-size: 2.0rem 
    font-weight: 600 
.heading-6-500
    font-size: 2.0rem 
    font-weight: 500 
.heading-7-600
    font-size: 1.6rem 
    font-weight: 600 
.heading-7-500
    font-size: 1.6rem 
    font-weight: 500 
.button-medium-text
    font-size: 1.4rem 
    font-weight: 600 
.input-label
    font-size: 1.4rem 
    font-weight: 500 
.input-placeholder
    font-size: 1.6rem 
    font-weight: 400 
.body-1-400
    font-size: 1.6rem 
    font-weight: 400 
.body-1-600
    font-size: 1.6rem 
    font-weight: 600 
.body-2-500
    font-size: 1.4rem 
    font-weight: 500 
.body-2-400
    font-size: 1.4rem 
    font-weight: 400 
.button-big-text
    font-size: 1.6rem 
    font-weight: 600 