@import './../../styles/_colors'


.detpostMain
    display: flex
    justify-content: center
    width: 100vw

.detpostContainer
    display: flex
    justify-content: space-between
    width: 85%

.detpostLeftContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 55%
    gap: 1rem

.detpostComments
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 4rem 0
    gap: 1rem
    background-color: #FDFDFD

.commentsTitle
    display: flex
    width: 80%

.detpostRightContainer
    display: flex
    flex-direction: column
    width: 35%
    gap: 3rem

.detpostOtherImgs
    display: flex
    width: 100%

.otherImgs
    display: flex
    width: 100%