@use "../../styles/_colors.sass"

.main
    padding: 5rem
    display: flex
    column-gap: 9rem
    // justify-content: space-between

    @media screen and (max-width: 800px)
        flex-direction: column
        row-gap: 1.6rem
    

#mainAside
    padding-left: 2rem 
    
    display: flex
    flex-direction: column
    row-gap: 1.6rem
        

    @media screen and (max-width: 800px)
        display: none


#showFilters
    font-size: 1.6rem
    font-weight: 600

    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    
    color: colors.$white-fixed
    background-color: rgba(0, 0, 0, 0.678)

    width: 100%
    position: fixed
    z-index: 99
    top: 0
    left: 0

    aside
        position: relative
        max-width: 30rem
        height: 90vh
        margin: auto
        padding: 0rem 3rem
        display: flex
        flex-direction: column
        row-gap: 1.6rem
        color: colors.$grey-0
        background-color: colors.$white-fixed
        overflow-y: scroll
        overflow-x: hidden 

        .modalTitle
            padding: 2rem 0
            position: sticky
            top: 0rem
            left: 0rem
            display: flex
            align-items: center
            justify-content: space-between
            background-color: colors.$white-fixed

            h1
                font-size: 1.7rem
            span
                font-size: 2rem
       
            

.showFiltersButton
    font-size: 1.6rem
    font-weight: 600
    color: colors.$white-fixed
    background-color: colors.$brand-2
    margin-bottom: 2rem

.outAside
    display: none
    margin: 5% auto
    padding: 1rem 5rem
    width: 230px
    font-size: 1.6rem
    font-weight: 600
    color: colors.$white-fixed
    background-color: colors.$brand-2
    margin-top: 8%

    @media screen and (max-width: 800px)
        display: block


.hidden
    display: none !important

.listCards
    display: flex
    gap: 2rem
    flex-wrap: wrap
    align-content: flex-start
    // justify-content: space-between

@media (max-width: 800px)
    .listCards
        flex-wrap: nowrap
        gap: 0
        overflow: auto
