@use "../../styles/_colors.sass"

.main
    padding: 4% 0
    display: flex
    margin: 0 4.5%

    @media screen and (max-width: 560px)
        flex-direction: column
    
aside
    display: flex
    flex-direction: column
    row-gap: 1.3rem
    margin-right: 1%

#main-aside
    @media screen and (max-width: 800px)
        display: none


#show-filters
    font-size: 1.6rem
    font-weight: 600

    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    
    color: colors.$white-fixed
    background-color: rgba(0, 0, 0, 0.678)

    width: 100%
    position: fixed
    z-index: 99
    top: 0
    left: 0

    aside
        position: relative
        max-width: 30rem
        height: 90vh
        margin: auto
        padding: 0rem 3rem
        color: colors.$grey-0
        background-color: colors.$white-fixed
        overflow-y: scroll
        overflow-x: hidden 

        & > button
            margin: 3rem  0

        .modal-title
            padding: 2rem 0
            position: sticky
            top: 0rem
            left: 0rem
            display: flex
            align-items: center
            justify-content: space-between
            background-color: colors.$white-fixed

            h1
                font-size: 1.7rem
            span
                font-size: 2rem
        
        
       
    


.show-filters-button
    // max-width: 15rem
    font-size: 1.6rem
    font-weight: 600
    color: colors.$white-fixed
    background-color: colors.$brand-2

.out-aside
    display: none
    font-size: 1.6rem
    font-weight: 600
    color: colors.$white-fixed
    background-color: colors.$brand-2

    @media screen and (max-width: 560px)
        display: block


.hidden
    display: none !important

.list-cards
    display: flex
    gap: 20px 15px
    flex-wrap: wrap
    align-content: flex-start

@media (max-width: 800px)
    .list-cards
        flex-wrap: nowrap
        gap: 0
        overflow: auto
        margin: 8% 0
