@import '../../../../styles/_colors'


.button-filter-container
    width: 25rem
    display: flex
    flex-direction: column
    row-gap: 1.2rem

    div
        display: flex
        column-gap: 1.6rem

        .filters-button
            font-size: 1.3rem
            font-weight: 600
            color: $grey-3
            background-color: $grey-5
        
        
