.footer
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 152px
    color: #FFFFFF
    background-color: #0B0D0D

.footerContainer
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    height: 100%

.footerLogo
    width: 20rem

.footerText
    font-size: 1.6rem

.footerButton
    display: flex
    justify-content: center
    align-items: center
    width: 53px
    height: 50px
    border: none
    border-radius: 4px
    background-color: #212529
    color: #FFFFFF
    font-size: 1.3rem
    font-weight: 800

@media screen and (max-width: 900px)
    .footer
        height: 376px
    .footerContainer
        flex-direction: column
        justify-content: space-evenly
