@use "../../styles/_colors.sass" 
    
#create-anuncio
    display: flex
    flex-direction: column
    align-items: center
    
    color: colors.$white-fixed
    background-color: rgba(0, 0, 0, 0.678)


    form
        position: relative
        width: 46rem
        height: fit-content
        padding: 0 1.7rem 1.3rem
        row-gap: 1.5rem
        color: colors.$grey-0
        background-color: colors.$white-fixed

        & > p
            font-size: 1.3rem
            color: colors.$grey-0
            text-align: start

        .add-images
            font-size: 1.3rem
            font-weight: 500
            width: fit-content
            margin-bottom: 1.3rem
            color: colors.$brand-2
            background-color: colors.$grey-8

            transition: all .3s ease

            &:hover
                background-color: colors.$grey-7
                


        
        .input_box 
            font-size: 1.3rem
        
            display: flex
            flex-direction: column
            gap: 6px

            label, input
                font-size: 1.3rem

            input
                height: 4.8rem
                padding: 0 1.6rem
                border: 1.5px solid colors.$grey-7
                border-radius: 4px
                &:hover
                    background-color: colors.$grey-7

                &::placeholder
                    font-weight: 400
                    font-size: 1.3rem    
            
            textarea
                font-size: 1.3rem
                font-family: "Inter", sans-serif

                &::placeholder
                    font-weight: 400
                    font-size: 1.3rem    

       
            .input_box_container
                display: flex
                flex-direction: row
                justify-content: auto

                input
                    width: 100% !important

                
        .modal-title
            padding-top: 1rem
            display: flex
            align-items: center
            justify-content: space-between
            background-color: colors.$white-fixed

            h1
                font-size: 1.5rem
                padding: 0
            span
                font-size: 2rem

        .button-container
            display: flex
            justify-content: flex-end
            column-gap: 1.6rem

            button
                padding: 1.3rem 4.3rem

                transition: all .3s ease

            button:first-child
                color: colors.$grey-3
                background-color: colors.$grey-6

                &:hover
                    color: colors.$grey-1
                    background-color: colors.$grey-4

            button:last-child
                color: colors.$white-fixed
                background-color: colors.$brand-3

                &:hover
                    background-color: colors.$brand-1