@import "../../styles/_colors.sass" 
    
#createAnuncio
    display: flex
    flex-direction: column
    align-items: center
    
    color: $white-fixed
    background-color: rgba(0, 0, 0, 0.678)


    form
        position: relative
        width: 54rem
        height: fit-content
        padding: 0 1.7rem 1.3rem
        row-gap: 1.5rem
        color: $grey-0
        background-color: $white-fixed

        & > p
            font-size: 1.3rem
            color: $grey-0
            text-align: start

        .addImages
            font-size: 1.3rem
            font-weight: 500
            width: fit-content
            margin-bottom: 1.3rem
            color: $brand-2
            background-color: $grey-8

            transition: all .3s ease

            &:hover
                background-color: $grey-7
                


        
        .inputBox 
            display: flex
            flex-direction: column
            gap: 6px        

            label, input, select, option
                font-size: 1.6rem
            

            input, select
                height: 4.8rem
                padding: 0 1.6rem
                border: 1.5px solid $grey-7
                border-radius: 4px
                &:hover
                    background-color: $grey-7

                &::placeholder
                    font-weight: 400
                    font-size: 1.6rem    
            
            textarea
                font-family: "Inter", sans-serif
                width: 100%
                height: 80px
                padding: 10px 16px
                border: 1.5px solid $grey-7
                border-radius: 4px
                font-size: 1.6rem

                &::placeholder
                    font-weight: 400
                    font-size: 1.6rem    

       
            .inputBoxContainer
                display: flex
                flex-direction: row
                column-gap: 1.2rem
                width: 100%
                
                div
                    display: flex
                    flex-direction: column
                    width: 100%

            input
                width: 100%

                
        .modalTitle
            padding-top: 1rem
            display: flex
            align-items: center
            justify-content: space-between
            background-color: $white-fixed

            h1
                font-size: 1.6rem
                padding: 0
            span
                font-size: 2rem

        .buttonContainer
            display: flex
            justify-content: flex-end
            column-gap: 1.6rem

            button
                padding: 1.3rem 4.3rem

                transition: all .3s ease

            button:first-child
                color: $grey-3
                background-color: $grey-6

                &:hover
                    color: $grey-1
                    background-color: $grey-4

            button:last-child
                color: $white-fixed
                background-color: $brand-3

                &:hover
                    background-color: $brand-1