@import "../../../styles/_colors.sass"

#section_posters
    display: flex
    flex-direction: column
    background-color: transparent
    width: 90vw
    height: fit-content
    margin: 0 auto
    text-align: left
    justify-content: initial
    margin-top: 80px

    ul
        display: flex
        flex-wrap: wrap
        gap: 35px
        margin-left: 3%
        margin-top: 5%

@media (max-width: 800px)
    #section_posters
        margin-top: 60px
