@import "./../../styles/_colors"

.card
    width: 310px
    display: flex
    flex-direction: column 
    gap: 1%
    border-radius: 8px
    border: 2px solid transparent
    transition: 0.3s ease
    padding: 8px
    height: 400px

    h3
        color:$grey-1
        margin: 2% 0

    p
        color:$grey-2

    img
        width: 100%
        height: 152px
        background:$grey-7
    
    figure
        display: flex
        align-items: center
        gap: 1.5%
        margin-top: 5%
        margin-bottom: 3%

        div
            border-radius: 50%
            width: 40px
            height: 40px
            color:$white-fixed
            text-align: center
            display: flex
            align-items: center
            justify-content: center
        
        figcaption
            color:$grey-2

    .boxInfocar
        display: flex
        justify-content: space-between
        color:$grey-1
        margin-top: 4%
        align-items: center

        div
            display: flex

        div .spanInfocar
            background-color:$brand-4
            border-radius: 4px
            margin-right: 12px
            padding: 6px
            color:$brand-1

.card:hover
    border: 2px solid$brand-1
    cursor: pointer
    transition: 0.3s ease


@media (max-width: 800px)
    .card img
        width: 270px
