@import "../../../styles/_colors.sass"

.footer_profile
    width: 100vw
    height: 100px
    background-color: $grey-0
    margin-top: 8%

.container_footer
    display: flex
    width: 90vw
    height: 100px
    margin: 0 auto
    align-items: center
    justify-content: space-between
    color: $white-fixed

    a
        border-radius: 5px
        background-color: $grey-1
        width: 50px
        height: 50px
        color: $white-fixed
        display: flex
        justify-content: center
        align-items: center
