.heading-1-700
    font-size: 44px
    font-weight: 700
.heading-2-600
    font-size: 36px
    font-weight: 600
.heading-3-600
    font-size: 32px
    font-weight: 600
.heading-3-500
    font-size: 32px
    font-weight: 500
.heading-4-600
    font-size: 28px
    font-weight: 600
.heading-4-500
    font-size: 28px
    font-weight: 500
.heading-5-600
    font-size: 24px
    font-weight: 600
.heading-5-500
    font-size: 24px
    font-weight: 500
.heading-6-600
    font-size: 20px
    font-weight: 600
.heading-6-500
    font-size: 20px
    font-weight: 500
.heading-7-600
    font-size: 16px
    font-weight: 600
.heading-7-500
    font-size: 16px
    font-weight: 500
.button-medium-text
    font-size: 14px
    font-weight: 600
.input-label
    font-size: 14px
    font-weight: 500
.input-placeholder
    font-size: 16px
    font-weight: 400
.body-1-400
    font-size: 16px
    font-weight: 400
.body-1-600
    font-size: 16px
    font-weight: 600
.body-2-500
    font-size: 14px
    font-weight: 500
.body-2-400
    font-size: 14px
    font-weight: 400
.button-big-text
    font-size: 16px
    font-weight: 600