@import "../../../styles/_colors.sass"
    
form
    display: flex
    flex-direction: column
    justify-content: center
    width: 36rem
    min-width: 30rem
    margin: 0 auto
    padding: 5rem 3rem
    gap: 12px
    background: $grey-10
    border-radius: 4px

    h1
        padding-bottom: 1rem

    h4
        padding: 1rem 0
    
    .inputBox
        display: flex
        flex-direction: column
        gap: 6px
        width: 100%

        .inputBoxContainer
            display: flex
            flex-direction: row
            column-gap: 1.2rem
            

            input
                width: 100%

            .btnComprador
                border-radius: 4px
                padding: 12px 28px 12px 28px
                background-color: $brand-1
                color: $white-fixed
                margin-top: 10px
                font-weight: 600
                transition: 0.3s
                &:hover
                    background-color: $brand-2
                &:focus
                    background-color: $grey-0

            .btnAnunciante
                border-radius: 4px
                padding: 12px 28px 12px 28px
                color: $grey-0
                margin-top: 10px
                font-weight: 600
                transition: 0.3s
                &:hover
                    background-color: $grey-1
                    color: $white-fixed

            .selected 
                background-color: $grey-0
                color: $white-fixed
                
                
        input
            height: 48px
            padding: 0 16px
            border: 1.5px solid $grey-7
            border-radius: 4px
            font-size: 1.6rem             
            
            &:hover
                background-color: $grey-7
            &:focus
                border: 1.5px solid $brand-1

        .passwordInputRegister
            position: relative

        svg
            position: absolute
            width: 15px
            right: 10px
            top: 10px
            color: $grey-2
            cursor: pointer
                
        ::placeholder
            font-weight: 400
            font-size: 1.6rem
            
        textarea
            width: 100%
            height: 80px
            padding: 10px 16px
            border: 1.5px solid $grey-7
            border-radius: 4px
            font-size: 1.6rem

        ::placeholder
            font-weight: 400
            font-size: 1.6rem

        div
            display: flex
            flex-direction: column
            gap: 4px

    .btnRegister
        border-radius: 4px
        padding: 12px 28px 12px 28px
        width: 100%
        background-color: $brand-1
        color: $white-fixed
        font-size: 1.6rem
        font-weight: 600
        &:hover
            background-color: $brand-2