@use "../../../styles/_colors.sass"
    
form
    display: flex
    flex-direction: column
    justify-content: center
    width: 36rem
    min-width: 30rem
    margin: 0 auto
    padding: 5rem 3rem
    gap: 12px
    background: colors.$grey-10
    border-radius: 4px

    h1
        padding-bottom: 1rem

    h4
        padding: 1rem 0

    label
        font-size: 1rem
    .input_box
        display: flex
        flex-direction: column
        gap: 6px
        width: 100%

        .input_box_container
            display: flex
            flex-direction: row
            justify-content: space-between

            input
                width: 100px

            .btn_comprador
                border-radius: 4px
                padding: 12px 28px 12px 28px
                background-color: colors.$brand-1
                color: colors.$white-fixed
                margin-top: 10px
                font-size: 1rem
                font-weight: 600
                transition: 0.3s
                &:hover
                    background-color: colors.$brand-2
                &:focus
                    background-color: colors.$grey-0

            .btn_anunciante
                border-radius: 4px
                padding: 12px 28px 12px 28px
                color: colors.$grey-0
                margin-top: 10px
                font-size: 1rem
                font-weight: 600
                transition: 0.3s
                &:hover
                    background-color: colors.$grey-1
                    color: colors.$white-fixed

            .selected 
                background-color: colors.$grey-0
                color: colors.$white-fixed
                
                
        input
            height: 48px
            padding: 0 16px
            border: 1.5px solid colors.$grey-7
            border-radius: 4px
            font-size: 1.3rem             
            
            &:hover
                background-color: colors.$grey-7
            &:focus
                border: 1.5px solid colors.$brand-1
                
        ::placeholder
            font-weight: 400
            font-size: 1rem
            
        textarea
            width: 100%
            height: 80px
            padding: 10px 16px
            border: 1.5px solid colors.$grey-7
            border-radius: 4px
            font-size: 1.3rem

        ::placeholder
            font-weight: 400
            font-size: 1rem

        div
            display: flex
            flex-direction: column
            gap: 4px

    .btn_register
        border-radius: 4px
        padding: 12px 28px 12px 28px
        width: 100%
        background-color: colors.$brand-1
        color: colors.$white-fixed
        font-size: 1rem
        font-weight: 600
        &:hover
            background-color: colors.$brand-2