
li {
  background-color: #f5f5f5
  border-radius: 4px
  padding: 16px
  margin-bottom: 16px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  section {
    img {
      max-width: 100%
    }
  }

  div {
    display: flex
    align-items: center
    gap: 10px

    h4 {
      font-size: 18px
      font-weight: bold
    }

    img {
      max-width: 50px
      border-radius: 50%
    }

    h5 {
      font-size: 16px
    }
  }

  p {
    margin-top: 10px
  }

  > div:last-child {
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px

    p {
      font-size: 14px
    }

    h5 {
      font-size: 18px
      font-weight: bold
    }
  }
}
