@import "../../../styles/_colors.sass"


.buttonFilterContainer
    width: 25rem
    display: flex
    flex-direction: column
    row-gap: 1.2rem

    div
        display: flex
        column-gap: 1.6rem

        .filtersButton
            font-size: 1.3rem
            font-weight: 600
            color: $grey-3
            background-color: $grey-5
            transition: 0.2s ease
        
        .filtersButton:hover
            transition: 0.2s ease
            background-color: $random-4
            color: $white-fixed
        
        
