@use "../../../styles/_colors.sass"


.button-filter-container
    width: 25rem
    display: flex
    flex-direction: column
    row-gap: 1.2rem

    div
        display: flex
        column-gap: 1.6rem

        .filters-button
            font-size: 1.3rem
            font-weight: 600
            color: colors.$grey-3
            background-color: colors.$grey-5
            transition: 0.2s ease
        
        .filters-button:hover
            transition: 0.2s ease
            background-color: colors.$random-4
            color: colors.$white-fixed
        
        
