@import "../../../styles/_colors.sass"    
    
.container
  width: 100vw
  
.gradient
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  height: 450px
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.29) 0%, #000000 100%), url('../../../assets/images/car-2.png')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  color:  $grey-10
  text-align: center

  h3
    padding-top: 2rem
    
  @media screen and (max-width: 800px)
    padding-top: 6rem
    justify-content: flex-start
    
    h1
      font-size: 3.2rem
    h3
      font-size: 2.4rem



    


