@import "../../../../../styles/_colors.sass"

.input_med
    height: 35px
    border-radius: 5px
    border: 3px solid $grey-7
    padding: 5px
    transition: 0.3s ease
    outline: none

.input_med:focus
    transition: 0.3s ease
    border: 3px solid $grey-2

.box_input_med
    display: flex
    flex-direction: column
    gap: 6px
    margin-top: 10px

@media (max-width: 800px)
    .input_med
        max-width: 95%