@import "../../../styles/_colors.sass"

.filtersUl
    padding-left: 2rem

    li:first-child
        margin-top: .7rem
        
    li
        max-width: fit-content
        cursor: pointer
        color: $grey-3
        transition: 0.2s ease

    li:hover
        color: $random-11
        transition: 0.2s ease