@use "../../../styles/_colors.sass"

.filters-ul
    padding-left: 2rem

    li:first-child
        margin-top: .7rem
    li
        max-width: fit-content
        cursor: pointer
        color: colors.$grey-3