@import "../../../styles/_colors.sass"

.section_profile
    height: fit-content
    display: flex
    justify-content: center
    margin: 0 auto
    width: 100vw

    .container_profile
        background-color: $white-fixed
        width: 80%
        height: fit-content
        border-radius: 5px
        margin-top: 7%
        padding: 20px 0

        .box_container
            width: 90%
            margin: 0 auto
            display: flex
            flex-direction: column
            height: 300px
            justify-content: center

            figure
                border-radius: 50%
                background-color: $brand-1
                padding: 10px
                width: 80px
                height: 80px
                display: flex
                justify-content: center
                align-items: center
                color: $white-fixed
            
            p
                color: $grey-1


.box_container div
    display: flex
    align-items: center
    gap: 10px
    margin: 2% 0

    h3
        color: $grey-2
    
    span
        background-color: $brand-4
        border-radius: 5px
        width: 120px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        color: $brand-1

#btn_create
    display: flex
    align-items: center
    justify-content: center
    width: 160px
    height: 48px
    color: $brand-1
    background-color: $white-fixed
    padding: 6px
    border-radius: 5px
    border: 3px solid $brand-1
    margin-top: 2%
    transition: 0.3s ease

#btn_create:hover
    color: $white-fixed
    background-color: $brand-1
    transition: 0.3s ease

.background
    width: 100vw
    height: 50vh
    background-color: $brand-1
    position: absolute
    top: 100px
    z-index: -10

@media (max-width: 800px)
    .background
        top: 80px
    .section_profile .container_profile
        width: 85%
        .box_container
            #btn_create
                width: fit-content
                height: fit-content
                padding: 10px
            p
                margin-bottom: 20px
            figure
                width: 70px
                height: 70px
            
            div h3
                font-size: 22px
            div span
                font-size: 16px
                width: fit-content
                padding: 5px
            div
                margin-bottom: 20px

