@import './../../styles/_colors'

.detpostImg
    display: flex
    width: 100%
    height: 30rem
    background-color: white

.detpostDetails
    display: flex
    flex-direction: column
    gap: 1.5rem
    width: 100%
    height: 15rem
    background-color: white

.detpostDetailsDownContainer
    display: flex
    justify-content: space-between
    // align-items: center

.detpostBtn
    border-radius: 4px
    padding: 12px 28px 12px 28px
    background-color: $brand-1
    color: $white-fixed
    margin-top: 10px
    font-weight: 600
    transition: 0.3s
    &:hover
        background-color: $brand-2
    &:focus
        background-color: $grey-0

.detpostDescription
    display: flex
    width: 100%
    min-height: 10rem
    background-color: white

.detpostDescriptionWrapper
    display: flex
    flex-direction: column
    width: 100%
    padding: 2rem
    background-color: brown