@import "../../../../../styles/_colors.sass"

.btn_add
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 36px
    background-color: $brand-4
    border-radius: 5px
    color: $brand-1
    margin-top: 1%
    transition: 0.3s ease

.btn_add:hover
    transition: 0.3s ease
    background-color: $brand-1
    color: $white-fixed

.box_btns
    display: flex
    width: 100%
    gap: 10px
    margin-top: 20px

    button
        width: 32%
        height: 40px
        border-radius: 5px
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
    
    .btn_exclude
        background-color: $alert-2
        color: $alert-1
        transition: 0.3s ease

    .btn_exit
        background-color: $grey-6
        color: $grey-2
        transition: 0.3s ease

    .btn_save
        background-color: $brand-3
        color: $white-fixed
        transition: 0.3s ease
        padding: 0
    
    .btn_exclude:hover
        background-color: $alert-1
        color: $white-fixed
        transition: 0.3s ease

    .btn_exit:hover
        background-color: $grey-2
        color: $white-fixed
        transition: 0.3s ease

    .btn_save:hover
        background-color: $brand-1
        color: $white-fixed
        transition: 0.3s ease

@media (max-width: 800px)
   .box_btns
       .btn_exit
           font-size: 13px
       .btn_exclude
           font-size: 13px
       .btn_save
           font-size: 13px