@import "../../styles/_colors"

main
    padding: 10rem 0 2rem
    width: 100vw
    
    form
        display: flex
        flex-direction: column
        justify-content: center
        width: 50vw
        max-width: 70rem
        margin: 0 auto
        padding: 5rem 3rem
        gap: 50px
        background: $grey-9
        border-radius: 8px

        h1
            padding-bottom: 2rem

        .inputBox
            display: flex
            flex-direction: column
            gap: 25px
            width: 100%

                    
            input
                width: 100%
                height: 48px
                padding: 0 16px
                border: 1.5px solid $grey-7
                border-radius: 4px 
                font-size: 1.6rem

                &:hover
                    background-color: $grey-7
                    
            ::placeholder
                font-weight: 400
                font-size: 1.6rem        
            


        .btnUpdate
            display: flex
            justify-content: center
            padding: 12px 28px
            border: 1.5px solid $grey-4
            border-radius: 4px
            background: $brand-1
            color: $white-fixed
            text-decoration: none
            cursor: pointer
            transition: 0.2s
            font-weight: 600
            &:hover
                background-color: $grey-2
                color: $white-fixed

